{
  "schema_version": 1,
  "adapters": {
    "lead": {
      "adapter": "claude",
      "model_id": "claude-opus-4-7",
      "effort": "max",
      "fallback_chain": [
        "claude-opus-4-7",
        "claude-sonnet-4-6",
        "terminal"
      ]
    },
    "reviewer_a": {
      "adapter": "codex",
      "model_id": "gpt-5.1-codex-max",
      "effort": "high",
      "fallback_chain": [
        "gpt-5.1-codex-max",
        "gpt-5.1-codex",
        "terminal"
      ]
    },
    "reviewer_b": {
      "adapter": "claude",
      "model_id": "claude-opus-4-7",
      "effort": "max",
      "fallback_chain": [
        "claude-opus-4-7",
        "claude-sonnet-4-6",
        "terminal"
      ]
    }
  },
  "budget": {
    "max_iterations": 10,
    "max_reviewers": 2,
    "max_tokens_per_round": 250000,
    "max_total_tokens_per_session": 2000000,
    "max_wall_clock_minutes": 240,
    "preflight_confirm_usd": 20
  },
  "git": {
    "remote_probe": false,
    "protected_branches": [],
    "fetch_timeout_seconds": 5
  },
  "context": {
    "injection_threshold": 5
  },
  "convergence": {
    "min_delta_lines": 20
  },
  "publish_lint": {
    "allowed_commands": []
  }
}
